* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Big Shoulders", sans-serif;
}

ul {
  list-style-type: none;
}
body {
  width: 100vw;
}

img {
  max-inline-size: 100%;
}

:root {
  /* font-sizes */

  --heading-Extra-Large: 6rem /*96px*/;
  --heading-Large: 4.375rem /*70px*/;
  --heading-Medium: 3.75rem; /* 60px*/
  --heading-small: 2.25rem; /* 36px */

  --body-M: 1.375rem; /* 22px */
  --body-S: 1.125rem; /* 18px */

  /* colours */

  --beige: #d5966c;
  --black: #151515;
  --gray: #444444;
  --white: #ffffff;
}

/* base */

a {
  color: white;
  text-decoration: none;
  letter-spacing: 3.64px;
  text-transform: uppercase;
}
h1 {
  font-size: var(--heading-Extra-Large);
  line-height: 5.5rem;
  text-transform: uppercase;
  white-space: nowrap;

  z-index: 4;
  background: linear-gradient(90deg, var(--white) 50%, var(--black) 50%);
  place-self: center;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent; /* For Safari */
  grid-column: 2/4 !important;
}

p {
  font-family: "Outfit", sans-serif;
  color: #fff;
  font-weight: 200;
}

h2 {
  font-size: var(--heading-Medium);
  font-weight: black;
  text-transform: uppercase;
}

h3 {
  color: var(--beige);
  font-size: var(--heading-small);
}

.hero-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr; /* One row only */
  height: 100vh;
  overflow: hidden;
}

.hero-section > * {
  grid-row: 1 / 2; /* Force them all into the first row */
}

.panel-one {
  height: 100%;
  background-color: var(--black);
  color: white;
  display: flex;
  grid-column: 1/3;
  justify-content: center;
  /* padding: 2rem; */
  position: relative;
}

.panel-one,
.panel-two,
h1 {
  grid-row: 0 /1;
}
.panel-two {
  position: relative;
  display: flex;
  max-height: 100%;
  justify-content: start;
  z-index: 1;
  grid-column: 3/5;
}

.panel-two img {
  object-fit: cover;
}

.panel-three {
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
}

/* hero text * button */

.text-and-btn {
  grid-column: 4/5;
  z-index: 2;
  /* margin-top: 12rem; */
  margin-left: 300px;
  place-self: center;
}

.text-and-btn > p {
  font-size: var(--body-M);
  font-weight: var(--body-M);
  color: var(--gray);

  line-height: 2rem;
  margin-bottom: 4rem;
}

.button-one {
  transition: all 400ms ease-in-out;
}

.text-and-btn > .button-one,
.go-back-btn {
  display: flex;
  background-color: var(--black);
  align-items: center;
  width: max-content;
}

.text-and-btn > .button-one > span,
.go-back-btn > span {
  padding-inline: 2rem;
}

.button-one img,
.go-back-btn img {
  padding: 1rem;
  transition: all 400ms ease-in-out;
  background-color: var(--beige);
  height: 100%;
}

.button-one:hover {
  background-color: var(--beige);
}
.button-one:hover img {
  background-color: var(--black);
}

/* art gallery grid */

.art-gallery-grid {
  margin-block: 10rem;
  margin-inline: auto;
  max-width: 1100px;
}

.text-top-left {
  grid-area: one;

  align-self: center;
  max-width: 340px;
  padding-right: 2rem;

  p {
    line-height: 1.5rem;
    margin-top: 1rem;
    font-weight: 300;
    color: var(--gray);
  }
}
.art-item-1 {
  grid-area: two;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
.art-item-2 {
  position: relative;
  grid-area: three;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
.art-item-3 {
  grid-area: four;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.text-bottom-right {
  background-color: var(--black);
  grid-area: five;
  padding: 3rem;

  h2 {
    color: var(--white);
  }

  p {
    color: var(--white);
    font-weight: 300;
    margin-top: 1rem;
    line-height: 1.5rem;
  }
}

/* footer */
footer {
  padding: 2rem;

  background-color: var(--black);
}

.social-icons {
  display: flex;
  gap: 0.5rem;

  li {
    a {
      cursor: pointer;

      svg > path {
        transition: all 200ms ease;
      }

      svg:hover path {
        fill: var(--beige);
      }
    }
  }
}
/* media queries */

/* mobile */

@media screen and (min-width: 200px) {
  .art-gallery-grid {
    gap: 1rem;
    display: grid;
    grid-template-areas:
      "two"
      "one"
      "three"
      "four"
      "five";
  }

  img {
    max-inline-size: 100% !important;
  }

  h2 {
    line-height: 3.8rem;
  }

  .footer-content {
    display: grid;
    justify-items: start;
    gap: 1rem;
    grid-template-columns: 1fr;

    .social-icons {
      justify-self: start;
    }
  }
}

/* tablet */
@media screen and (min-width: 768px) {
  .art-gallery-grid {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "one two two two"
      "three three three  four"
      "three three three five ";
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    margin-inline: auto;

    .social-icons {
      justify-self: end;
    }
  }
}

/* tablet */

/* larger tablets & desktop */
@media screen and (min-width: 961px) {
  .art-gallery-grid {
    display: grid;
    gap: 1.875rem;
    grid-template-areas:
      "one two two two"
      "three three three  four"
      "three three three five ";
  }
}

/* location page  */

.go-back-btn {
  position: fixed;
  top: 0;
  left: 10%;
  z-index: 1000;
}

/* location img section */

.location-img-section {
  position: relative;
  height: 600px;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

/* location information */

.location-information-section {
  background-color: var(--black);

  display: flow-root;
}

.location-information-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin-inline: auto;
  padding: min(5vw, 5rem);

  h2 {
    word-wrap: break-word;
    color: var(--white);
    font-size: clamp(3.4rem, 5vw, var(--heading-Large));
  }
  ul {
    margin-block: 2rem;
    li {
      color: var(--white);
      font-family: "Outfit", sans-serif;
      font-weight: 200;
      line-height: 1.35rem;
    }
  }

  p {
    font-family: "Outfit", sans-serif;
    max-width: 380px;
  }
}

/* location footer */

.location-footer {
  background-color: var(--beige);

  p {
    color: var(--black);
  }
}

/* location page media queries


/* mobile */

@media screen and (max-width: 563px) {
  .art-gallery-grid {
    padding: 1rem;
  }
  .location-information-grid-container {
    border: 5px solid red;
    grid-template-columns: 1fr;

    h2 {
      white-space: nowrap;
    }
  }
}
